image: Visual Studio 2017

environment:
  global:
    PYTHON: "C:\\Python37"

# https://www.appveyor.com/docs/how-to/rdp-to-build-worker/
init:
  - ps: if (Get-ChildItem Env:ENABLE_RDP -ErrorAction SilentlyContinue) {iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))} else {echo RDP not enabled}

build_script:
  - SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - python -c "import sys; print(sys.version)"
  - where pip
  - pip --version
  - git submodule update --init
  - python boots.py ensure
  - venv\\Scripts\\python download_fonts.py src\\libs
  - venv\\Scripts\\genbuildinfo "src\\epyq\\_build.py"
  - ps: Update-AppveyorBuild -Version "v$(venv\\Scripts\\python -c 'import epyq; print(epyq.__version__, end=\"\")') b$Env:APPVEYOR_BUILD_NUMBER"
  - venv\\Scripts\\pip freeze --all
  - ps: if (Get-ChildItem Env:PHRASE -ErrorAction SilentlyContinue) {$Env:PHRASE | Out-File sub/epyqlib/epyqlib/resources/code -Encoding ascii -NoNewline}
  - venv\\Scripts\\python pinsis.py --qtifw
  - move ..\\*.exe .
  - ps: Get-ChildItem .\*.exe | % { Push-AppveyorArtifact $_.FullName }
  - ps: venv\\Scripts\\autodevice create template --zip="autodevice_template-$(venv\\Scripts\\python -c 'import epyq; print(f\"{epyq.__version_tag__}-{epyq.__build_tag__}\", end=\"\")').zip"
  - ps: Get-ChildItem .\*.zip | % { Push-AppveyorArtifact $_.FullName }
  - ps: Invoke-WebRequest -Uri http://www.peak-system.com/produktcd/Drivers/PeakOemDrv.exe -OutFile ..\\PeakOemDrv.exe
  - ..\\PeakOemDrv.exe /exenoui /qn ADDLOCAL=F_PNP_DVRS,F_PCANBASIC
  - venv\\Scripts\\pytest -vvvv -s --no-qt-log --run-factory sub\\epyqlib\\epyqlib\\tests
  # src\\epyq\\tests\\test_exits.py

artifacts:
  - path: '*.exe'
  - path: '*.zip'

# https://www.appveyor.com/docs/how-to/rdp-to-build-worker/
on_finish:
  - ps: if (Get-ChildItem Env:ENABLE_RDP -ErrorAction SilentlyContinue) {$blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))} else {echo RDP not enabled}
